<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ConsentText</key>
	<dict>
		<key>default</key>
		<string>This will configure a WiFi SSID</string>
	</dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>CaptiveBypass</key>
			<false/>
			<key>DisableAssociationMACRandomization</key>
			<false/>
			<key>EncryptionType</key>
			<string>WPA2</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<false/>
			<key>Password</key>
			<string>FreePass42!!</string>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.BEA94928-BDD9-420C-89C3-DEA0051F7A34</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>BEA94928-BDD9-420C-89C3-DEA0051F7A34</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>NotAWiFi</string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>WiFi Profile we need a proper internet connection hey</string>
	<key>PayloadDisplayName</key>
	<string>WiFi_Homies</string>
	<key>PayloadIdentifier</key>
	<string>Profile_WiFi_Homies</string>
	<key>PayloadOrganization</key>
	<string>mobilutils</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>C27FEFFA-CF5F-46EB-AB8E-0AB5B0FA43B1</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
